In [27]:
import pandas as pd
import numpy as np

url    = "https://home.sis.siam.edu/registrar/student_inclass_all.asp?backto=teach_time&option=1&classid=208419&courseid=14949&acadyear=2564&semester=2&normalURL=f%5Fcmd%3D2%26officercode%3D53113029%26officerid%3D20710%26officername%3D%25BC%25C8%252E%25B4%25C3%252E%2B%25B7%25D1%25C8%25B9%25D1%25C2%2B%25BE%25C5%25CD%25C2%25CA%25D8%25C7%25C3%25C3%25B3%26acadyear%3D2564%26rnd%3D44585%2E5031944444%26firstday%3D24%2F1%2F2565%26semester%3D2&avs652493303=9"
List = pd.read_html(url)

df = List[3]
df =  df.loc[3:,0:2].reset_index( drop = True).drop(0,axis=1)
df['No']     = df.index + 1

df0= df.rename(columns={1:'id',2:'Name'})
df0 =df0[['No','id','Name']]
df0['id']= df0['id'].astype('string')
df = df0

#df

In [28]:
groups         = 5


Num_peoples    = len(df) // groups
Remain_people = len(df) % groups
List_groups = []


for i in range(groups) :
    List_groups += Num_peoples*[i+1]
    if Remain_people >0  :
       List_groups.append(i+1)
       Remain_people -= 1


df['groups'] = List_groups
df['Name'] = df['Name']+' กลุ่ม ('+df['groups'].astype('str')+')'
df['groups'] = df['groups'].sample(frac=1).reset_index(drop=True)
df=df.sort_values(by=['groups'])
df = df.reset_index(drop=True)
#df=df.drop('groups',axis=1)

df

    No          id                               Name  groups
0    1  6004200004         นายเนติธร บัวรอด กลุ่ม (1)       1
1   32  6304200018  นางสาวจุฑามาศ โปณสุวรรณ กลุ่ม (5)       1
2   31  6304200016  นายศุภชัย เตชะธนไพบูลย์ กลุ่ม (5)       1
3   29  6223220004      นายนนทวัฒน์ บุญเป็ง กลุ่ม (5)       1
4   28  6223220001  นายธีระศักดิ์ จันทร์แมน กลุ่ม (4)       1
5   27  6223200033        นางสาวรณิดา นพวัง กลุ่ม (4)       1
6   26  6223200032   นายพงษ์เพชร พุ่มลอยฟ้า กลุ่ม (4)       1
7   24  6223200030    นายภูรินทร์ กิติจนาทร กลุ่ม (4)       2
8   22  6223200028     นายไตรเทพ ภักดิ์ใจดี กลุ่ม (4)       2
9   20  6223200026      นายฐิติกานต์ อิ่มใจ กลุ่ม (3)       2
10  34  6324220002   นางสาวมนปพร ชัยวาณิชยา กลุ่ม (5)       2
11  10  6223200006    นายภัทรพล ศรีเทียนทอง กลุ่ม (2)       2
12   3  6104200019    นายปภาณ หนูเชื้อเวียง กลุ่ม (1)       2
13   7  6221200004     นายรวิพล ขำเมืองน้อย กลุ่ม (1)       2
14   8  6223200003        นายฤกษ์ดี ช่างแกะ กลุ่ม (2)       3
15   9  6223200004    นายธนศักดิ์ จันทรัตน์ กลุ่ม (2)       3
16  21  6223200027   นายพรพิพัฒน์ กรรฐโรจน์ กลุ่ม (3)       3
17  19  6223200025          นายจรัญ รักญาติ กลุ่ม (3)       3
18   4  6203200006           นายนุห ภู่เงิน กลุ่ม (1)       3
19  16  6223200019     นายชาคริต เอี่ยมสกุล กลุ่ม (3)       3
20  15  6223200014      นายนิวัฒน์ รัตนสาคร กลุ่ม (3)       3
21  30  6223220005        นายนิธิ เมฆะวัฒนะ กลุ่ม (5)       4
22  33  6323220001     นายนิธิศ คุณพิชญอุดม กลุ่ม (5)       4
23  11  6223200010     นายณัฐพงศ์ นาคทรัพย์ กลุ่ม (2)       4
24  25  6223200031      นายกรวุฒิ อิ่มอาดูร กลุ่ม (4)       4
25  14  6223200013      นายกมลเทพ จิตรณรงค์ กลุ่ม (2)       4
26  18  6223200022           นายคมสัน อำนวย กลุ่ม (3)       4
27  17  6223200020     นายสุรวุฒิ เขียวนาคา กลุ่ม (3)       4
28   2  6004200016    นายสมรรถชัย เขียวดารา กลุ่ม (1)       5
29  12  6223200011      นายรตนากร อักษรวรรณ กลุ่ม (2)       5
30   6  6203220002  นายจิรวิทย์ โพธิ์ไพจิตร กลุ่ม (1)       5
31  13  6223200012     นายณัฐวุฒิ แก้วประไพ กลุ่ม (2)       5
32   5  6203200007       นายธนัช สุทธาทันต์ กลุ่ม (1)       5
33  23  6223200029        นายพชร เอี่ยมโมฬี กลุ่ม (4)       5

In [29]:
df['groups'].value_counts()

4    7
3    7
2    7
1    7
5    6
Name: groups, dtype: int64

In [31]:
df.to_csv('Group_208419_2564_2.csv',index=False)